{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "twiq-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-28",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "twiq-web"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "routes": [
    {
      "pattern": "twiq.pro",
      "custom_domain": true
    },
    {
      "pattern": "www.twiq.pro",
      "custom_domain": true
    }
  ]
}
